{
  "name": "notification-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eureka-js-client": "^4.5.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.11",
    "twilio": "^5.10.6"
  }
}
